<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vitalii Medynskyi - Contact Information</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="photo-wrapper">
          <img class="photo" src="./download.jpg" alt="Profile photo" />
        </div>
        <h1 class="name">Vitalii Medynskyi</h1>
        <h2 class="title">Front end developer</h2>
      </header>

      <main class="main-content contact-page">
        <nav class="navigation">
          <article class="section-block">
            <a href="./index.html" class="nav-link">Main</a>
            <a href="./contact.html" class="nav-link">Contacts</a>
          </article>
        </nav>

        <div class="content-grid">
          <section class="left-section">
            <article class="section-block">
              <h2 class="section-title">Contact Information</h2>
              <div class="contact-details">
                <p class="section-text">Email: vitaliymed0606@gmail.com</p>
                <p class="section-text">Phone: +447732510318</p>
                <p class="section-text">Location: Kyiv, Ukraine</p>
              </div>
            </article>

            <article class="section-block">
              <h2 class="section-title">Address</h2>
              <div class="address-details">
                <div class="map-container">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d651032.7472231163!2d30.532691!3d50.402036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0xa013ea0b6c4b7dc5!2sKyiv%2C%20Ukraine%2C%2002000!5e0!3m2!1sen!2sus!4v1745258642438!5m2!1sen!2sus"
                    width="100%"
                    height="400"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  >
                  </iframe>
                </div>
              </div>
            </article>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
